#pragma once
#include <stdint.h>
#include "defs.h"
#include <cstring>
/*
 * Copyright 2022 Николай Вамбольдт
 *
 * Файл iTgCmd.h — часть программ reader, linerfx, iTog, iTogClient,
 * StrArrayReader.
 *
 * Указанные программы свободные: вы можете перераспространять их и/или
 * изменять на условиях Стандартной общественной лицензии GNU в том виде, в
 * каком она была опубликована Фондом свободного программного обеспечения;
 * либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
 *
 * reader, linerfx, iTog, iTogClient, StrArrayReader распространяются в
 * надежде, что они будут полезными, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной
 * гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее
 * смотрите в Стандартной общественной лицензии GNU.
 *
 * Копия Стандартной общественной лицензии GNU находится в файле LICENCE
 * вместе с программами. Если это не так, см. <https://www.gnu.org/licenses/>.
 *
 * en:
 * Copyright 2021 Nikolay Vamboldt
 *
 * iTgCmd.h is part of reader, linerfx, iTog, iTogClient, StrArrayReader.
 *
 * These programms are free software: you can redistribute it and/or modify
 * them under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * reader, linerfx, iTog, iTogClient, StrArrayReader are distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * The copy of the GNU General Public License is in file LICENCE along with
 * each of reader, linerfx, iTog, iTogClient, StrArrayReader. If not, see
 * <https://www.gnu.org/licenses/>.
 */
namespace tcp {

struct COrdr {
	int32_t m_iitm;	// ид-р эл-та в соответствии с индексом - индекс в индексе m_iind
	uint32_t m_nur; // права п-ля; действительно только от сервера клиенту
	uint16_t m_tp;	// тип заказа, ид-р таблицы (запрос ITG_STR, ITG_MENUEVIEW и прочие ITG_...)
	int16_t m_iind;	// индекс, такой как fl::ioffset (см. ../iTog) в верхнем байте содержит клиентский ид-р
	uint16_t m_othr,// дополнительные сведения; добавлено 21.06.2023
			m_extra;// и ещё для выравнивания до 32
	COrdr(uint16_t tp, int16_t ind, int32_t itm, uint16_t no = 0, uint16_t ne = 0, uint32_t nur = 0);
	COrdr(const BYTE *pb);
	COrdr();
	const COrdr& Set(uint16_t tp, int16_t iInd, int32_t iObj, uint16_t no = 0, uint16_t ne = 0, uint32_t nur = 0);
	const BYTE* operator =(const BYTE *pb);
};

inline COrdr::COrdr(uint16_t tp, int16_t ind, int32_t itm, uint16_t no, uint16_t ne, uint32_t nur) // no = 0, ne = 0, nut = 0
	: m_iitm(itm)
	, m_nur(nur)
	, m_tp(tp)
	, m_iind(ind)
	, m_othr(no)
	, m_extra(ne)
{

}

inline COrdr::COrdr(const BYTE *pb)
{
	memcpy(this, pb, sizeof *this);
}

inline COrdr::COrdr()
{
	m_tp = m_othr = m_extra = m_iind = 0;
	m_iitm = -1;
	m_nur = 0;
}
																		// no = 0, ne = 0, nur = 0
inline const COrdr& COrdr::Set(uint16_t tp, int16_t iInd, int32_t itm, uint16_t no, uint16_t ne, uint32_t nur)
{
	m_iitm = itm;
	m_nur = nur;
	m_tp = tp;
	m_iind = iInd;
	m_othr = no;
	m_extra = ne;
	return *this;
}

inline const BYTE* COrdr::operator =(const BYTE *pb)
{
	memcpy(this, pb, sizeof *this);
	return (pb + sizeof *this);
}

}// namespace tcp

// ид-ры команд (запросов) iTog

// 0 - не действительный ид-р
#define ITG_INVALID		0

// объект fl::CBaseObj
#define ITG_MENUE		1
/*
 * ITG_MENUESVIEW запрос множества меню с их подменю по индексу fl::CBaseObj::iPrntNms
 * COrdr::m_iind нижний байт изменится, будет равен fl::CBaseObj::iPrntNms, верхний предоставлен клиенту
 * COrdr::m_iitm содержит индекс патриарха, к которому принадлежат извлекаемые (-1 значит корневой)
 * ответ содержит CvArray<CvArray<CBaseObj>> где каждый эл-т (массив второго измерения) начинается
 * с меню, за ним следуют подменю
 */
#define ITG_MENUESVIEW	2
/*
 * запрос определённого меню для представления. Аргументы:
 * COrdr::m_iind в инжнем байте содержит индекс, по которому извлекается отдел
 * COrdr::m_iitm содержит индекс отдела
 * COrdr::m_othr может содержать верхн.слово ид-ра патриарха заказываемого эл-та см. ui::v::CBaseObjects::UpdateItem()
 * COrdr::m_extra может содержать нижн.слово ид-ра патриарха заказываемого эл-та
 * За COrdr следуют два uint32_t с размерами рисунков: первый с размером рисунка для отдела,
 * Формат ответа см. в ф-ции CServer::SendBaseItem<>()
 * 1. заказ
 * 2. основной отдел
 * 3. объект CvArray<CBaseO
 */
#define ITG_MENUEVIEW	3
/*
 * Удаляю меню из базы (отмечаю как недействительное) и все его уникальные эл-ты: изображение на
 * диске, текстовый файл с описанием и его подменю
 */
#define ITG_RMMENUE		4
/*
 * ITG_EMENUEV добавляет новое меню в cafe::menues или изменяет имеющееся
 * Требуется полномочие IR_MENUE
 * В заказе COrdr::m_iind индекс в нижн.байте, ид-р объекта (если редактируется) в m_iitm
 * За заказом следует объект isc::CBaseItem, за ним ид-ры подэл-тов glb::CFxArray<fl::CBaseObj::ID, true>
 * В ответе меняется COrdr::m_nur, m_iitm, за заказом следует изменный файловый объект
 * см. ITG_EMENUE
 */
#define ITG_EMENUEV		5
// ITG_SBMNVIEW аналогично ITG_EMENUEV
#define ITG_ESBMNV		6
/*
 * ITG_PRDCTSV запрос списка продуктов с ингредиентами для представления. Аргументы: в COrdr::m_iitm
 * находится базовый ид-р продукта, который брать не нужно, индекс в нижнем байте COrdr:m_iind, как
 * iPrdctNames, к-во в COrdr::m_othr, размер рисунка в COrdr::m_nur: ширина в верхнем (полу-)слове,
 * высота - в нижнем. За заказом может следовать массив символов BYTES c шаблоном-наименованием продукта,
 * по которому извлекается результат.
 * В ответе заказ возвращается с полномочиями п-ля в COrdr::m_nur, а за заказом следует массив
 * CvArray<isc::CProduc> с продуктами и ингредиентами без рисунков. См так же ITG_PRDCTVIEW.
 */
#define ITG_PRDCTSV		7
// ITG_SUBMNV: объект isc::CSubmenue
#define ITG_SBMNVIEW	8
// удаление подменю с продуктами
#define ITG_RMSBMN		9
// продукт под-меню (эл-т меню)
#define	ITG_PRODUCT		10
/*
 * запрос продукта с ингредиентами для представления. Аргументы: индекс продукта в COrdr::m_iitm,
 * индекс в нижнем байте COrdr::m_iind, ид-р представления - в верхнем; размер рисунка в
 * COrdr::m_nur: ширина в верхнем (полу-)слове, высота - в нижнем. В ответе заказ возвращается
 * с единственным изменением: в COrdr::m_nur записываются полномочия п-ля, а за заказом отправляется
 * объект isc::CProduct с ингредиентами без рисунков. См так же ITG_PRDCTSV
 */
#define ITG_PRDCTVIEW	11
/*
 * ITG_EPRDCTV добавление нового продукта, или изменение имеющегося. Требутся полномочие IR_PRDCT
 * На вводе: заказ с активными m_tp, m_nur, m_iind (нижний байт), m_iitm
 * На выводе заказ с изменёнными m_nur, m_iitm (<0 в сл.ошибки)
 */
#define	ITG_EPRDCTV		12
/* запрос товара см. так же ITG_STPLVIEW
 * Параметры на вводе: индекс в нижнем байте COrdr::m_iind, ид-р объекта в o.m_iitm.
 * Если ид-р отсутствует, за COrdr следует объект store::CStaple, который будет использоваться для поиска
 * товара.
 * На выводе: COrdr с правильным ид-ром, за ним store::CStaple, в сл. ошибки только COrdr с m_iitm = -1 */
#define ITG_STAPLE		13
/* добавление нового товара, или изменение имеющегося. Возвращает ид-р товара, или -1. Полномочие IR_MENUE
 * На вводе: COrdr с индексом в нижнем байте m_iind ид-ром товара в m_iitm. Если ид-ра нет, товар добавляется,
 * если есть, редактируется. За заказом следует isc::CStaple со всеми атрибутами.
 * На выводе: COrdr с изменённым m_nur и m_iitm, за заказом следует изменённый файловый объект */
#define ITG_ESTPLV		14
// ингредиент продукта
#define ITG_STPLEX		15
// ингредиент для представления. Аргумент: размер рисунка игредиента/товара в uint32_t вверху ширина, внизу высота
#define ITG_INGRTVIEW	44
/* все ингредиенты продукта летят на сервер одним массивом store::CIngredient. Аргументы: на вводе в COrdr значимые
 * тип заказа m_tp, к-во ингредиентов в COrdr::m_iitm и индекс в нижн.байте COrdr::m_iind. За COrdr следует массив
 * CFxArray<int32_t,true>, который может быть пустым, если инг-ты добавляются; за ним следует массив
 * CvArray<store::CIngredient> в той же пос-ти, что ид-ры. Cм. CScrlPrdctIngs::Ingredients(). Инг-ты добавля-
 * ются в файловый массив на сервере, если соответствующие им ид-ры недействительные, а если массив ид-ров пустой,
 * то все иг-ты добавляются. Но опять же, если в массиве нет идентичных по всем индексам. Если таковые находятся,
 * то они обновляются.
 * В ответе заказ остаётся прежним, за ним следуют ид-ры добавленных инг-тов int32_t (не объект CFxArray) в к-ве
 * COrdr::m_iitm в той же пос-ти, что поступили на сервер */
#define ITG_EINGR		16
// извлечение заказа Bill. Аргумент ид-р счёта и счёт. Возвращает ид-р счёта, или -1.
#define ITG_BILL		17
// запрос на создание/изменение заказа Bill. Аргумент ид-р счёта и счёт. Возвращает ид-р счёта, или -1.
#define ITG_EBILL		18
// запрос на закрытие открытого заказа Bill. Аргумент ид-р счёта, или -1. Возвращает ид-р счёта, или -1.
#define ITG_CBILL		19
// запрос строки по индексу COrdr::m_iind (в нижн.байте) и ид-ру в COrdr::m_iitm. В ответе fl::CString
#define ITG_STR			20
/* запрос множества строк. Индекс учитыватеся (нижний байт COrdr::m_iind)
 * Формат заказа: 1) заказ COrdr; в COrdr::m_iitm к-во ид-ров, 2) ид-ры int32_t
 * Формат ответа: 1) заказ COrdr без изменений, 2) массив CvArray<CFxString> */
#define ITG_STRS		21
/* добавление новой, или изменение имеющейся строки. Возвращает ид-р строки, или -1 в сл.ошибки.
 * Индекс COrdr::m_iind учитывается, если указан ид-р строки. Добавить можно только уникальную строку.
 * Если строка уже есть в файле, вернётся её ид-р, к-во ссылок на объект в файле увеличится на 1. К-во
 * ссылок на строку будет помещено в COrdr::m_extra. Таким образом, ответ содержится в COrdr::m_iind и
 * если индекс >=0, то в m_extra находится к-во ссылок на строку: 1 значит строка новая, только что добавленная.
 * Аргументы на вводе: COrdr::m_iind, COrdr::m_iitm, fl::CString после COrdr
 * Возвращает: уник.ид-р добавленной или имеющйся строки, в COrdr::m_othr содержит к-во ссылок. См. ITG_ESTRS */
#define ITG_ESTR		22
// добавляю наименование новой должности, возвращаю ид-р стоки, или -1, если такая должность уже есть.
#define ITG_NEW_JOB_NAME 23
// запрос текста по индексу и ид-ру имени текстового фала
#define ITG_TXT			24
/* добавление нового, или изменение имеющегося текстового файла. Аргументы: индекс для fl::CStrings в
 * нижнем байте COrdr::m_iind; индекс строки с именем файла в COrdr::m_iitm, текст файла в объекте
 * CFxArray<BYTE, true> за COrdr.
 * Запрос возвращает ид-р строки с именем файла в COrdr::m_iitm или -1 в сл.ошибки */
#define ITG_ETXT		25
/* запрос на извлечение изо по ид-ру имени в COrdr::m_iitm. Если ид-р имени файла указан не верно или
 * такого файла нет, ответ содержит пустой массив BYTES за заказом. Если запрос содержит аргумент без-
 * знаковое целое (следом за COrdr), то оно содержит ширину изображения в верхнем слове и высоту - в
 * нижнем. В таком случае изображение обрезается и масштабируется по размеру. Если аргумента нет, изо
 * отправляется как в файле, без изменений.
 * Возвращает COrdr, следом BYTES с рисунком (может быть пустым) */
#define ITG_IMG			26
/* заказ нескольких рисунков (предположительно SVG т.к. другие могут быть тяжёлыми).
 * Формат запроса: 1) COrdr - только тип m_tp, 2) массив CFxArray<int32_t,true> c ид-рами имён файлов рисунков
 * Формат ответа: 1) COrdr и 2) объект CFxArray<int32_t,true> с ид-рами имён файлов рисунков без изменения,
 * 3) соответствюущее к-во объектов CFxArray<BYTE,true> с рисунками. См.
 * template<class A, class O> int32_t GetFile(A&, int32_t, int32_t, int32_t, bool) в ../iTog/iTog/global.h */
#define ITG_IMGS		27
/* запрос на добавление нового фонового изо, или замены имеющегося. Возвращает ид-р строки, или -1.
 * Добавляется 2 фоновых изображения - стоя и лёжа (обрезается вводное). Не используется */
#define ITG_EBGIMG		28
// запрос на добавление нового рисунка или замены имеющегося
#define ITG_EIMG		29
/* удалённая авторизация пользователя в базе. Аргументы (строки UTF-8): имя и слово. Возвращает ид-р п-ля или -1
 * если ответ положительный, содержит флаги доступа клиента */
#define ITG_AUTH		30
/* удалённая регистрация клиента. Сервер получает исчерпывающие сведения для регистрации одной транзакцией,
 * отправка частями устранена, чтобы предупреждать уязвимость, которая заключается в том, что только во время
 * регистрации не авторизованный п-ль имеет доступ к файлам. Этот доступ нужно контролировать по меньшей мере
 * таймером, чтобы предотвращать многочисленные запросы */
#define ITG_REG			31
// запрос адреса. Аргумент - ид-р адреса в таблице адресов cafe::adrss
#define ITG_ADRS		32
// запрос сотрудника cafe::CCoworker
#define	ITG_CWRK		33
// добавление нового сотрудника или изменение имеющегося
#define ITG_ECWRK		34
// запрос списка наименований всех действительных должностей предприятия. Индекс учитывается, возвращается с базовым.
#define ITG_SJOBS		35
// запрос должности или записи новой должности в зависимости от индекса tcp::CServer::CObject::iobj
#define ITG_JOB			36
/* запрос списка наименований отделов предприятия по категории товара на приходе
 * В заказе COrdr действительный m_tp и m_nur если содержит концевую категорию товара, буду выбирать только
 * те отделы, на приходе которых есть товар(ы) указанной категории. Если m_nur нуль, отправлю все отделы.
 * на выводе COrdr::m_nur меняется на права п-ля, а за COrdr следует объект CFxArray<isc::CObjNm, false> */
#define ITG_DEPTS_NMS	37
// запрос списка подменю указанного меню
#define ITG_SMENUES		38
// запрос списка продуктов указанного подменю
#define ITG_PRODUCTS	39
/*
 * запрос сведений о п-ле. Индекс и ид-р игнорируются. Возвращает ид-р п-ля в COrdr::m_iitm и
 * права в COrdr::m_nur
 */
#define ITG_UD			40
//
// следующая константа не запрос на сервер, используется клиентом для вывода формы ввода адреса сервера
#define ITG_SRVAV		41
/*
 * ITG_SPLRS_NMS запрос наименований поставщиков, как "центр.рынок, место №3". См. ITG_CONTRV.
 * Требуется полномочие IR_RSTORE
 * В заказе COrdr действительные m_tp и m_nur если содержит концевую категорию товара, буду выбирать только
 * тех поставщиков, которые поставляют товар(ы) указанной категории. Если m_nur нуль, отправлю всех поставщиков.
 * В ответе COrdr меняется m_nur, за заказом следует объект CFxArray<isc::CObjNm, false> с базовыми
 * ид-рами (fl::ioffset) объектов и строк-наименований и наименованиями контрактников
 */
#define ITG_SPLRS_NMS	42
/*
 * запрос наименований товаров для заполнения списка. Аргумент: строка CFxString после COrdr.
 * Ответ содержит к-во в COrdr::m_iitm и соответствующее к-во строк CFxString после заказа
 */
#define ITG_STPLSNM		43
//						44 занят между ид-рами 15 и 16
// настройки п-ля с сервера
#define ITG_OPTS		45
// редактирование настроек п-ля на сервере
#define ITG_SOPTS		46
/*
 * запрос списка товаров для представления ui::v::CGoods. Аргументы запроса:
 * COrdr::m_nur содержит категорию товара
 * COrdr::m_iind в нижней части содержит индекс, такой как store::iGdsCatNmi
 * COrdr::m_iitm содержит индекс эл-та, следующий за которым будет первым в ответе (правило не задействовано)
 * COrdr::m_othr содержит наибольшее к-во эл-тов в ответе
 * За COrdr в заказе может быть объект glb::CFxString со строкой, следующая за которой в индексе будет первой
 * в ответе. Ответ содержит COrdr из запроса без изменений, за которым следует массив glb::CvArray<isc::CStaple>
 */
#define ITG_GDSVIEW		47
/*
 * запрос одного товара для представления. Требуется полномочие IR_PRDCT. Аргументы запроса:
 * COrdr::m_nur содержит размер изображения
 * COrdr::m_iind в нижнем байте (int8_t) содержит индекс store::IStpl или fl::ioffset
 * COrdr::m_iitm содержит индекс эл-та для store::goods в указанном индексе
 * Ответ содержит заказ COrdr с правами п-ля, за которым следует один эл-т isc::CStaple
 */
#define ITG_STPLVIEW	48
/*
 * ITG_CONTRV: контрактник для представления. Требуется полномочие IR_RSTORE, Cм. ITG_SPLRS_NMS
 * Значимые эл-ты COrdr на вводе: нижний байт m_iind, m_iitm и m_nur с размером рисунка
 * Ответ содержит заказ с поправленными полномочиями п-ля и объект isc::CContractor за ним
 */
#define ITG_CONTRV		49
/*
 * ITG_ECONTR добавляет/изменяет контрактника (уник. индексы cafe::iCntrITpNm/iCntrTpNm: тип и наименование)
 * В COrdr действительные тип, индекс и ид-р
 * За COrdr следует объект isc::CContractor
 * В ответе COrdr с новым ид-ром контрактника и изменённый файловый объект
 */
#define ITG_ECONTRV		50
/*
 * ITG_ESTRS добавляю новые или меняю имеющиеся строки в таблице fl::strs. См. ITG_ESTR
 * Аргументы на вводе:
 * 1. заказ COrdr, действительный m_tp и m_iind
 * 2. объект CFxArray<int32_t<true> с ид-рами строк
 * 3. объект CvArray<fl::CString> с новыми строками. К-во строк и ид-ров равное.
 * Аргументы на выводе:
 * 1. заказ COrdr с подправленными: m_nur с правами п-ля
 * 2. объект CFxArray<int32_t,true> с ид-рами строк в той же последовательности
 */
#define ITG_ESTRS		51
/*
 * ITG_RSTR удалит указанную строку в tcp::strs. Требуется полномочие IR_WSTR
 * Аргументы: COrdr::m_tp, нижний байт m_iind, m_iitm
 * На выходе m_iitm будет -1 в сл.ошибки
 */
#define ITG_RSTR		52
/*
 * ITG_RSTRS удалит (отметит как не действительные) указанные строки в tcp::strs. Требуется полномочие IR_WSTR
 * Аргументы:
 * 1. COrdr::m_tp, нижний байт m_iind
 * 2. объект CFxArray<int32_t,true> с ид-рами удаляемых строк
 * На выходе то же самое - вернёт ид-ры удалённых строк если всё норм.
 */
#define ITG_RSTRS		53
/*
 * ITG_DEPTVIEW запрос одного отдела/подотдела с его подэлементами
 * COrdr::m_iind в нинжнем байте содержит индекс, по которому извлекается отдел
 * COrdr::m_iitm содержит индекс отдела/подотдела
 * COrdr::m_othr может содержать верхн.слово ид-ра патриарха заказываемого эл-та см. ui::v::CBaseObjects::UpdateItem()
 * COrdr::m_extra может содержать нижн.слово ид-ра патриарха заказываемого эл-та
 * За COrdr следуют два uint32_t с размерами рисунков: первый с размером рисунка для отдела,
 * второй с размером рисунка подотделов. Могут быть нули, тогда рисунок не отправляю.
 * Формат ответа см. в ф-ции CServer::SendBaseItem<>()
 * 1. заказ
 * 2. основной отдел
 * 3. объект CvArray<CBaseObj>
 * Требуется полномочие IR_DEPT
 */
#define ITG_DEPTVIEW	54
/*
 * ITG_DEPTSVIEW запрос множества отделов с их подотделами по индексу fl::CBaseObj::iPrntNms (см. так же ITG_DEPTVIEW)
 * COrdr::m_iind нижний байт будет равен fl::CBaseObj::iPrntNms, верхний предоставлен клиенту
 * COrdr::m_iitm содержит индекс патриарха, к которому принадлежат извлекаемые (-1 значит корневой).
 * Ответ содержит двухмерный массив CvArray<CvArray<>> где каждый эл-т (массив второго измерения) начинается
 * с основного эл-та, за которым следуют подэл-ты (отдел/подотдел, или меню/подменю).
 * Требуется полномочие IR_DEPT для отдела/подотдела
 */
#define ITG_DEPTSVIEW	55
/*
 * ITG_EDEPTV добавляет новый отдел fl::CBaseObj в cafe::depts или изменяет указанный
 * Требуется полномочие IR_DEPT
 * В заказе COrdr::m_iind индекс в нижн.байте, ид-р объекта (если редактируется) в m_iitm
 * За заказом следует объект isc::CDept с подэл-тами
 * В ответе меняется COrdr::m_nur, m_iitm, за заказом следует изменённый файловый объект
 * см. ITG_EDEPT
 */
#define ITG_EDEPTV		56
/*
 * ITG_DEPT отправляет клиенту сырой "отдел" fl::CBaseObj из cafe::depts
 */
#define ITG_DEPT		57
/*
 * Удаляю отдел со всеми его подотделами
 */
#define ITG_RMDEPT		58
/*
 * ITG_LSTINCOME запрос последнего внешнего прихода указанного товара по индексу 'iIncmStplInTm'.
 * Требуется полномочие IR_RSTORE
 * На вводе
 * COrdr::m_tp равен ITG_LSTINCOME
 * COrdr::m_iitm содержит ид-р товара, чей последний внешний приход следует извлечь
 * Изменяет COrdr
 * COrdr::m_nur содержит права п-ля
 * Возвращает
 * 1. COrdr
 * 2. isc::CIncome если найден последний приход указанного товара, иначе объект отсутствует
 */
#define ITG_LSTINCOME	59
/*
 * ITG_WINCOME добавлю или изменю приход. Он должен быть полностью заполненым.
 * Требуется полномочие IR_WSTORE
 * На вводе
 * tcp::COrdr::m_tp равно ITG_WINCOME
 * tcp::COrdr::m_iind используется нижний байт
 * tcp::COrdr::m_iitm содержит ид-р прихода, который следует изменить. Иначе добавляю новый приход.
 * sore::CIncome полностью заполненный см. fl::a::SetItem()
 * Изменяю COrdr
 * COrdr::m_nur содержит права п-ля
 * COrdr::m_iitm равен ид-ру нового или изменённого прихода
 */
#define ITG_WINCOME		60
/*
 * ITG_RINCOME читаю один указанный приход
 * Требуется полномочие IR_RSTORE
 * На вводе:
 * COrdr::m_tp содержит ITG_RINCOME
 * ид-р прихода в COrdr::m_iitm
 * Меняю
 * COrdr::m_nur
 * Возвращаю
 * 1. COrdr
 * 2. isc::CIncome, если ид-р прихода правильный
 */
#define ITG_RINCOME		61
/*
 * ITG_RMPRDCT удаляет продукт и его ид-р из меню. Требуется полномочие IR_MENUE
 */
#define ITG_RMPRDCT		62
/*
 * ITG_SPLRV поставщик (наследует контрактника) см. ITG_CONTRV
 */
#define ITG_SPLRV		63
/*
 * ITG_ESPLRV добавит или изменит поставщика в файле
 * На вводе COrdr с действительными типом, индексом (нижний байт) и ид-ром поставщика
 * За заказом следует объект isc::CSupplier
 * На выводе COrdr с изменённым ид-ром объекта m_iitm и m_nur, за COrdr следует файловый объект
 */
#define ITG_ESPLRV		64
/*
 * ITG_EDEPT изменяет отдел на сервере
 * COrdr::m_tp содержит ITG_EDEPT
 * COrdr::m_iind в нижнем слове содержит индекс
 * COrdr::m_iitm содержит ид-р изменяемого отдела (обязательный параметр)
 * За заказом следует fl::CDept
 * см. ITG_EDEPTV
 * В ответе меняются m_nur, m_iitm, за COrdr следует тот же объект, ид-ры подэлементов могут измениться
 */
#define ITG_EDEPT		65
/*
 * ITG_EMENUE изменяет меню на сервере
 * COrdr::m_tp содержит ITG_EMENUE
 * COrdr::m_iind в нижнем слове содержит индекс
 * COrdr::m_iitm содержит ид-р изменяемого меню (обязательный параметр)
 * За заказом следует fl::CBaseObj с подэлементами
 * В ответе меняются m_nur, m_iitm, за COrdr следует тот же объект, ид-ры подэлементов могут измениться
 * см. ITG_EMENUEV
 */
#define ITG_EMENUE		66
/*
 * ITG_EXPENDVIEW расход для представления ui::v::CExpend
 */
#define ITG_EXPENDVIEW	67