#pragma once
/*
 * Copyright 2023 Николай Вамбольдт
 *
 * Файл iTgDefs.cpp — часть программ reader, linerfx, iTog, iTogClient,
 * StrArrayReader.
 *
 * Указанные программы свободные: вы можете перераспространять их и/или
 * изменять на условиях Стандартной общественной лицензии GNU в том виде, в
 * каком она была опубликована Фондом свободного программного обеспечения;
 * либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
 *
 * reader, linerfx, iTog, iTogClient, StrArrayReader распространяются в
 * надежде, что они будут полезными, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной
 * гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее
 * смотрите в Стандартной общественной лицензии GNU.
 *
 * Копия Стандартной общественной лицензии GNU находится в файле LICENCE
 * вместе с программами. Если это не так, см. <https://www.gnu.org/licenses/>.
 *
 * en:
 * Copyright 2023 Nikolay Vamboldt
 *
 * iTgDefs.cpp is part of reader, linerfx, iTog, iTogClient, StrArrayReader.
 *
 * These programms are free software: you can redistribute it and/or modify
 * them under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * reader, linerfx, iTog, iTogClient, StrArrayReader are distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * The copy of the GNU General Public License is in file LICENCE along with
 * each of reader, linerfx, iTog, iTogClient, StrArrayReader. If not, see
 * <https://www.gnu.org/licenses/>.
 */

////////////////////////////////////////////////////////////////////////////
/*
 * IR_DEPT разрешает менять отделы/подотделы - структуру предприятия
 */
#define IR_DEPT					0x00000001
/*
 * IR_MENUE позволяет добавить/изменить/удалить меню. Эти полномочия позволяют
 * создавать меню и подменю, добавлять/удалять из подменю продукты.
 * Изменяемые файлы: cafe::menues, cafe::sbmns. А строки fl::strs? Здесь б-дь
 * вылезла проблема - нельзя менять любые строки. В этом случае можно менять
 * только строки, связанные с меню. Для этого нужен ид-р меню с ид-рами строк.
 * Иначе, имеющий это полномочие может менять любые строки. Это б-дь криво.
 * Если объект меню прилетит не с ид-рами, а со строками? Можно будет записать
 * все строки разом и отправить весь объект "меню" с ид-рами. В общем, та же
 * хуйня, что просто строки без меню. Но тогда п-лю нужно вешать флаг IR_WSTR.
 * Это сука скорее криво, чем ровно.
 */
#define IR_MENUE				0x00000100
/*
 * следующие полномочия позволяют создавать новые, удалять и менять имеющиеся
 * продукты, создавать, менять, удалять ингредиенты из имеющихся товаров.
 * Изменяемые файлы: store::prdcts, store::ings
 */
#define IR_PRDCT				0x00000200
/*
 * IR_RSTORE позволяет клиенту читать склад.
 * IR_WSTORE позволяет читать склад, добавлять новые товары, изменять и удалять имеющиеся, добавлять
 * приход, изменять и удалять поставщиков.
 * Изменяемые файлы: store::goods, store::income, cafe::cntrctrs
 */
#define IR_RSTORE				0x00000400
#define IR_WSTORE				0x00000800
/*
 * IR_WTR позволяет составлять заказ/счёт. Здесь момент есть: меню может быть
 * разных отделов, но уполномоченный может по идее иметь к ним доступ и зака-
 * зывать в других отделах, не своём. Выход из своего отдела у клиента должен
 * предваряться подтверждением.
 * Изменяемые файлы: cafe::bills
 */
#define IR_WTR					0x00001000
/*
 * IR_SA sysadmin как designer позволяет менять внешний вид представлений
 */
#define IR_SA					0x00002000
/*
 * IR_PW клиент может читать, добавлять и изменять все пароли. Любой зарегистрированный п-ль
 * может менять свой пароль не имея никаких полномочий.
 */
#define IR_PW					0x00004000
/*
 * IR_WSTR клиент может добавлять и изменять не защищённые строки и текст
 */
#define IR_WSTR					0x00008000
/*
 * IR_OPTS клиент может редактировать настройки п-ля
 */
#define IR_OPTS					0x00010000
/*
 * маска всех прав
 */
#define IR_MASK					0x1fffffff

//////////////////////////////////////////////////////////////////////////////////
// категории товаров (SC_: staples' categiries; store::CStaple::m_nc) по умолчанию
// один товар может быть только одной подкатегории и одной из каждых вышестоящих категорий
// Например: "кофе Sul de Minas SCR 17/18 2022-2023" может быть только в категории SC_FD|SC_FAD
// Корневой категорией считается та, которая является основой концевой. Как SC_DR - концевая, её
// корневая SC_FAD.
//
// маски четырёх категорий
#define SC_1		0x000000ff
#define SC_2		0x0000ff00
#define SC_3		0x00ff0000
#define SC_4		0xff000000
// товарно-материальные ценности inventory, "разное" или "товары". Может включать оборудование,
// мебель, канцелярские расходные и прочее.
#define SC_INV		0x00000001
// продукты питания и напитки: food and drinks, "продукты". Категория продуктов для калькуляции.
#define SC_FAD		0x00000002
// ещё 6 основных категорий...
//
// подкатегория SC_INV: "оборудование"
#define SC_EQUPT	(0x00000100|SC_INV)
// подкатегория SC_INV: "мебель"
#define SC_FUR		(0x00000200|SC_INV)
// подкатегория SC_INV: "канц.товары" stationery
#define SC_STTR		(0x00000400|SC_INV)
// ещё 5 категорий SC_INV...
//
// подкатегория SC_FAD: "пищевые" food
#define SC_FD		(0x00000100|SC_FAD)
// подкатегория SC_FAD: "напитки"
#define SC_DR		(0x00000200|SC_FAD)
// маска калькулируемых товаров
#define SC_CALC		(SC_FD|SC_DR)
// ещё 6 категорий SC_FAD
//
// остальные категори динамические
/*
 * Флаги эл-тов (m_flags) массивов.
 *
 * Флаг ITM_DEL вешается на удалённый эл-т для всех объектов любого файлового массива. Он означает, что объект
 * не действительный, подлежит замене на другой и переиндексации. Индес удалённого эл-та желательно хранить
 * отдельно с быстрым доступом.
 */
#define ITM_DEL				0x10000000
/*
 * флаг, который висит на э-те не готовом к публикации, редактируемом
 */
#define ITM_EDIT			0x20000000
/*
 * не видимый для пользователей объект
 */
#define ITM_HDN				0x40000000
/*
 * эл-т архивированный, (как уволенный сотрудник (cafe::CCoworker), дата архивирования (посл.изменения)
 * должна быть указана
 */
#define ITM_ARC				0x80000000
/*
 * флаг ITM_SPW означает, что строка содержит пароль п-ля. Его нельзя отправлять клиенту с не достаточным
 * уровнем доступа. Владелец тоже может менять свой пароль.
 */
#define ITM_SPW				0x01000000
/*
 * флаг ITM_STPL определяет наименование товара, используется в индексе fl::CStrings iStrsNms
 */
#define ITM_STPL			0x02000000
/*
 * ITM_DEPT висит на строке, обозначает наименование отдела. Отделяет наименования отделов от других
 * определений и наименований.
 */
#define ITM_DEPT			0x04000000
/*
 * ITM_MENUE висит на строке, обозначает наименование меню. Отделяет наименования меню от других
 * определений и наименований.
 */
#define ITM_MENUE			0x08000000
/*
 * ITM_PRDCT - наименование продукта
 */
#define ITM_PRDCT			0x00100000
/*
 * ITM_INNER для прихода и расхода означает что это внутреннее перемещение
 */
#define ITM_INNER			0x00200000
/*
 * ITM_INGTALT - альтернативный ингредиент продукта может быть продуктом или товаром на
 * замену уже имеющемуся
 */
#define ITM_INGTALT			0x00400000
/*
 * ITM_INGTADD - дополнительный ингредиент продукта может быть как продуктом, так и товаром
 */
#define ITM_INGTADD			0x00800000
/*
 * ITM_INGTSEL - выбранный альтернативный или дополнительный ингредиент продукта
 */
#define ITM_INGTSEL			0x00010000
/*
 * ITM_INGTREP - основной, змещённый (replaced) альтернативным ингредиентом продукта
 */
#define ITM_INGTREP			0x00020000
/*
 * маска флагов защищённых объектов. Их можно заменять только соответствующими объектами
 */
#define ITM_MSEC			ITM_SPW
/*
 * маска всех флагов со стороны сервера. Пока что пополам с клиентом, но можно клиента и подвинуть
 */
#define ITM_SRVM			0xffff0000
/*
 * маска флагов эл-тов, которые (флаги) не влияют на сортировку в индексах чтобы не переиндексировать эл-т при
 * изменении некоторых состояний, как "удаление" см. fl::a::CvBase::Invalidate(), "скрытый", "архивированный"
 * Таким образом эту маску обязательно использовать во всех индексах, которые сортируют по fl::CFileItem::m_flags
 */
#define ITM_MNOIND(f) (f & ~(ITM_DEL|ITM_HDN|ITM_ARC))
/*
 * ITM_NMS маска эл-тов строк fl::CStrings позволяет сортировать строки по таким категориям, как пароли,
 * наименования объектов. Флаги в маске уникальные, не могут быть одновременно - только один флаг в маске.
 */
#define ITM_MNMS (ITM_SPW|ITM_STPL|ITM_DEPT|ITM_MENUE|ITM_PRDCT)
/*
 * ITM_MINGT маска флагов ингредиентов продукта
 */
#define ITM_MINGT (ITM_INGTADD|ITM_INGTALT|ITM_INGTSEL|ITM_INGTREP)
/*
 *********************************************************************************************
 * флаги эл-тов для представлений не должны пересекаться с флагами выше
 *
 * ITM_ADDNEW "добавить ещё" для недействительного эл-та
*/
#define ITM_ADDNEW			0x00000001
/*
 * ITM_MORE кнопка "отобразить все" для недействительного эл-та
 */
//#define ITM_MORE			0x00000002
/*
 * ITM_EMPTY пустой эл-т без нихуя
 */
#define ITM_EMPTY			0x00000004
/*
 *  ITM_FS full scr. запрещает подэлементу уменьшаться в представлении full size
 */
#define ITM_FS				0x00000008
/*
 * ITM_SEL используется в представлениях, как ui::c::CScrlCalculatedItems
 */
#define ITM_SEL				0x00000010
/*
 * ITM_SI subitem - под-элемент. В представлении может быть действительным или недействительным с
 * кнопкой, влияет на размер эл-та и отличает от основного эл-та
*/
#define ITM_SI				0x00000020
/*
 * ****************************
 */
